# UdonDelivery

./: README.md  build.gradle  udondeliverykey.jks
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in_right.xml  fade_out_right.xml  up_from_bottom.xml
app/src/main/res/drawable/: background_round.xml  background_round_grey_20.xml  background_round_over_grey_light.xml  background_round_overlay_black.xml  background_round_white.xml  bg_bage_rating.xml  bg_textview_rectangle_primary.xml  comment_background_round.xml  heart_shadow.xml  ic_close.xml  ic_decrease_selector.xml  ic_increase_selector.xml  ic_near_me_black_24dp.xml  ic_payment_black_24dp.xml  sdfs.xml  selector_btn_back.xml  selector_btn_less_fill.xml  selector_btn_next.xml  selector_favorite_food.xml  selector_overlay_description_red.xml  shadow.xml
app/src/main/res/layout/: activity_history_detail.xml  activity_login.xml  activity_main.xml  activity_main_emp.xml  activity_maps.xml  activity_more_info.xml  activity_order_detail.xml  activity_ordering.xml  activity_register.xml  dialog_address.xml  dialog_order_success.xml  fragment_address.xml  fragment_delivery_time.xml  fragment_emp_order.xml  fragment_favorite.xml  fragment_food_list.xml  fragment_food_menu.xml  fragment_history.xml  fragment_main.xml  fragment_me_info.xml  fragment_more_info.xml  fragment_payment.xml  fragment_profile.xml  fragment_profile_not_login.xml  fragment_res_food_menu.xml  fragment_res_info.xml  fragment_res_main_list.xml  fragment_res_summary.xml  holder_address.xml  holder_address_with_del.xml  holder_cart.xml  holder_emp_order.xml  holder_empty.xml  holder_fav_resturant.xml  holder_food_product.xml  holder_food_progress.xml  holder_order_detail.xml  holder_order_history.xml  holder_order_success.xml  holder_res_list.xml  (+13 more)
app/src/main/res/menu/: menu_bottom.xml  menu_emp_bottom.xml  (+1 more)
(+355 files in other folders)
