<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.thingnoy.thingnoy500v3.ui.moreinfo.MoreInfoActivity">

    <FrameLayout
        android:id="@+id/moreinfo_contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
