<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thingnoy.thingnoy500v3.ui.main.home.MainActivity">

    <!-- content -->
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--setToolBar-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?android:attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="">
            <!-- สูงตาม Actionbar -->
            <!-- ให้สีเดียวกับ ActionBar ปกติ-->
            <!-- ฟ้อนต์สีเดียวกับที่เคยใช้ใน Actionbar -->
            <!-- กำหนดสีให้ popup Menu -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start|left"
                android:padding="@dimen/default_padding_margin"
                android:visibility="visible"
                tools:ignore="RtlHardcoded">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_cart_new" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/default_padding_margin"
                        android:layout_weight="7"
                        android:gravity="center_vertical"
                        android:text="Udon Food Delivery"
                        android:textSize="21sp" />
                </LinearLayout>


            </FrameLayout>

            <FrameLayout
                android:layout_width="@dimen/default_icon_size_extra_large"
                android:layout_height="@dimen/default_icon_size_extra_large"
                android:layout_gravity="right"
                android:layout_marginEnd="@dimen/default_padding_margin"
                android:layout_marginRight="@dimen/default_padding_margin"
                android:padding="@dimen/default_padding_margin"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/toolbar_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:src="@drawable/ic_cart_new" />

                <TextView
                    android:id="@+id/tv_product_count"
                    style="@style/BeerTextView.White.Body3"
                    android:layout_width="@dimen/default_icon_size_small"
                    android:layout_height="@dimen/default_icon_size_small"
                    android:layout_gravity="bottom|end"
                    android:background="@drawable/background_red_oval"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:text="10"
                    tools:visibility="visible" />
            </FrameLayout>
        </android.support.v7.widget.Toolbar>
        <!-- Content -->
        <FrameLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:itemTextColor="@color/colorAccent"
        app:menu="@menu/menu_bottom" />
    <!-- Menu -->
    <!--<include layout="@layout/include_menu_drawer"/>-->
</android.support.design.widget.CoordinatorLayout>
