<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.moreinfo.foodmenu.FoodMenuFragment">

    <!--<Button-->
    <!--android:text="RecommendMenu"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_food_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />

    <LinearLayout
        android:id="@+id/container_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="@dimen/icon_background_size"
            android:layout_height="@dimen/icon_background_size"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/default_padding_margin"
            android:src="@drawable/ic_empty_cart_72dp" />

        <TextView
            android:id="@+id/tv_empty"
            style="@style/BeerTextView.DarkGray.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="รายการอาหารว่างเปล่า" />
    </LinearLayout>

    <include layout="@layout/view_service_unavailable" />

    <include layout="@layout/view_progress" />

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<ImageView-->
    <!--android:id="@+id/ivImg"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scaleType="centerCrop" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="@drawable/selector_overlay_description_red"-->

    <!--android:orientation="vertical"-->
    <!--android:padding="16dp">-->

    <!--<TextView-->
    <!--android:id="@+id/tvName"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:ellipsize="end"-->

    <!--android:maxLines="2"-->
    <!--android:text="Name Name Name Name Name Name Name Name Name Name Name Name"-->
    <!--android:textColor="#ffffff"-->
    <!--android:textSize="24sp" />-->

    <!--<TextView-->
    <!--android:id="@+id/tvDescription"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:ellipsize="end"-->
    <!--android:maxLines="2"-->
    <!--android:text="Description Description Description Description Description Description Description Description Description"-->
    <!--android:textColor="#ffffff"-->
    <!--android:textSize="18sp" />-->

    <!--</LinearLayout>-->
    <!--</RelativeLayout>-->

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="120dp"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/loading" />-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="10dp"-->
    <!--android:background="?android:attr/dividerVertical" />-->

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="120dp"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/loading" />-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="10dp"-->
    <!--android:background="?android:attr/dividerVertical" />-->

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="120dp"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/loading" />-->

    <!--</LinearLayout>-->

</FrameLayout>
