<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <!--<com.amar.library.ui.StickyScrollView-->
        <!--android:fillViewport="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:stickyHeader="@+id/res">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:clipChildren="false"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="6dp"
                        android:text="โปรโมชั่นวันนี้"
                        android:textColor="#2e2d2d"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/promo_progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:clipChildren="false"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        android:visibility="gone"
                        tools:visibility="gone">

                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/default_padding_margin"
                            android:indeterminate="true" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rc_promotion_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="8dp"
                android:layout_weight="2"
                android:clickable="true"
                android:clipChildren="false"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="ร้านอาหาร"
                        android:textColor="#2e2d2d"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/res_progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:clipChildren="false"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        android:visibility="gone"
                        tools:visibility="gone">

                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/default_padding_margin"
                            android:indeterminate="true" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rc_restaurant_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>


            </android.support.v7.widget.CardView>


        </LinearLayout>
        <!--</com.amar.library.ui.StickyScrollView>-->

    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/view_service_unavailable" />

</LinearLayout>