<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.thingnoy.thingnoy500v3.activity.MoreInfoActivity">

    <include layout="@layout/include_list_viewpager"/>


    <!--<com.thingnoy.thingnoy500v3.view.SlidingTabLayout-->
    <!--android:id="@+id/slidingTabLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->

    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/viewPager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:id="@+id/appBar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:elevation="0dp"-->
    <!--app:layout_scrollFlags="scroll|enterAlways"-->
    <!--android:gravity="fill">-->

    <!--<ImageView-->
    <!--android:id="@+id/ivAppBar"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:adjustViewBounds="true"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:src="@drawable/loading" />-->

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

        <!--<android.support.design.widget.CollapsingToolbarLayout-->
            <!--android:id="@+id/collapsing_toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:fitsSystemWindows="true"-->
            <!--app:contentScrim="?attr/colorPrimary"-->
            <!--app:expandedTitleMarginEnd="64dp"-->
            <!--app:expandedTitleMarginStart="48dp"-->
            <!--app:layout_scrollFlags="scroll|enterAlways">-->

            <!--<ImageView-->
                <!--android:id="@+id/backdrop"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp"-->
                <!--android:fitsSystemWindows="true"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@drawable/loading"-->
                <!--app:layout_collapseMode="parallax" />-->

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/toolbarMoreInfo"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--android:background="?attr/colorPrimary"-->
                <!--app:layout_collapseMode="pin"-->
                <!--app:layout_scrollFlags="scroll|enterAlways"-->
                <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->

            <!--<android.support.design.widget.TabLayout-->
                <!--android:id="@+id/tabLayout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--android:background="?attr/colorPrimary"-->
                <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
                <!--app:layout_scrollFlags="scroll|enterAlways"-->
                <!--app:tabGravity="fill"-->
                <!--app:tabMode="fixed">-->

                <!--&lt;!&ndash;<android.support.design.widget.TabItem&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:icon="@drawable/ic_open"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="restaurant" />&ndash;&gt;-->

                <!--&lt;!&ndash;<android.support.design.widget.TabItem&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:icon="@drawable/ic_food"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="food" />&ndash;&gt;-->

            <!--</android.support.design.widget.TabLayout>-->

        <!--</android.support.design.widget.CollapsingToolbarLayout>-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <!--&lt;!&ndash;</android.support.design.widget.AppBarLayout>&ndash;&gt;-->

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/viewPager2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->


</android.support.design.widget.CoordinatorLayout>
