<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_entry"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:foreground="?android:attr/selectableItemBackground">

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="8dp">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_price"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="5$"-->
    <!--android:layout_gravity="end"-->
    <!--android:textColor="#0a3142" />-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_res_all"-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="72dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:src="@drawable/ic_pic_loading"-->
    <!--android:scaleType="fitCenter" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_res_name"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="restaurantName"-->
    <!--android:layout_gravity="start"-->
    <!--android:textColor="#0a3142"-->
    <!--android:minWidth="48dp"-->
    <!--android:textStyle="bold" />-->
    <!--&lt;!&ndash;<ImageButton&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/favorite_button"&ndash;&gt;-->
    <!--&lt;!&ndash;style="?android:attr/actionButtonStyle"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="48dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="48dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_gravity="end"&ndash;&gt;-->
    <!--&lt;!&ndash;android:minWidth="48dp"&ndash;&gt;-->
    <!--&lt;!&ndash;app:srcCompat="@drawable/ic_hear_inactive_48"/>&ndash;&gt;-->
    <!--</LinearLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_res_all"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:minHeight="@dimen/beer_product_height"
            android:maxHeight="150dp"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_pic_loading" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#80000000"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/tv_res_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Title TitleTitle TitleTitle Title Title Ti Te Title"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:src="@drawable/ic_tag"
                    android:tint="#fff"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Description Description escritionddddddddd"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>