<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_reviewer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/restaurant" />

        <LinearLayout
            android:padding="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_reviewer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kanynika Tavepontakul"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/rb_of_reviewer"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="3"
                    android:stepSize="0.1" />
                <!--<com.willy.ratingbar.RotationRatingBar-->
                <!--android:id="@+id/srb_of_reviewer"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:srb_clearRatingEnabled="false"-->
                <!--app:srb_clickable="false"-->
                <!--app:srb_drawableEmpty="@drawable/starempty"-->
                <!--app:srb_drawableFilled="@drawable/starfilled"-->
                <!--app:srb_isIndicator="false"-->
                <!--app:srb_numStars="5"-->
                <!--app:srb_rating="3"-->
                <!--app:srb_scrollable="false"-->
                <!--app:srb_starHeight="18dp"-->
                <!--app:srb_starPadding="4dp"-->
                <!--app:srb_starWidth="18dp"-->
                <!--app:srb_stepSize="0.5" />-->

                <TextView
                    android:id="@+id/tv_date_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:layout_marginLeft="6dp"
                    android:text="2018-02-17 00:00:00" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_str_Review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ความคิดเห็นความคิดเห็นความคิดเห็นความคิดเห็นความคิดเห็นความคิดเห็นความคิดเห็นความคิดเห็นความคิดเห็นความคิดเห็นความคิดเห็นความคิดเห็นความคิดเห็นความคิดเห็นความคิดเห็นความคิดเห็นความคิดเห็นความคิดเห็น" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_margin="8dp"
        android:layout_marginTop="4dp"
        android:background="#f18f8787"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>